{
  "name": "invoice",
  "homepage": "https://github.com/hyperboloide/pdfgen",
  "authors": [
    "Frederic Delbos <fred@hyperboloide.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6"
  }
}
